0001,Matting Agent
0002,Aluminium Controller
0003,Flip-Flop Controller
1109,Metallic Base Coarse
1109L,Metallic Base Coarse
1111,Metallic Base White
1111L,Metallic Base White
1123,Metallic Base New Make White
1123L,Metallic Base New Make White
1124,Metallic Base Snow Fine
1124L,Metallic Base Snow Fine
1126,Special Fine
1202,Sun Metallic Base
1202L,Sun Metallic Base
1210,Sun Metallic Base Super Coarse
1210L,Sun Metallic Base Super Coarse
1221,Sun Metallic Bright
1221L,Sun Metallic Bright
1222,Metallic High White
1222L,Metallic High White
1253,Grand Metallic
1253L,Grand Metallic
1834,Flash White Coarse
1835,Flash White
1836,Flash White Fine
1842,Stardust Metallic 
1842L,Stardust Metallic 
1843,Fuzzy Metallic 
1843L,Fuzzy Metallic 
1850,Metallic Orange (P)
1850L,Metallic Orange (P)
212,Pearl Bronze
212L,Pearl Bronze
213,Pearl Fine Red
213L,Pearl Fine Red
216,Pearl Blue.
216L,Pearl Blue.
218,Pearl Brown
218L,Pearl Brown
219,Pearl Fine White
219L,Pearl Fine White
2365,Fast Blue
2365F,Fast Blue
244,Pearl Fine Blue
244L,Pearl Fine Blue
245,Pearl Green.
245L,Pearl Green.
246,Pearl Fine Green
246L,Pearl Fine Green
248,Pearl Red .
248L,Pearl Red .
249,Pearl New Red
249L,Pearl New Red
260,Pearl Light Gold.
260L,Pearl Light Gold.
261,Pearl Pale Red.
261L,Pearl Pale Red.
262,Pearl Pale Blue.
2621,Oriental Blue
2621F,Oriental Blue
2622,Natural Blue
2622F,Natural Blue
2627,Royal Blue Conc 
2627F,Royal Blue Conc 
262L,Pearl Pale Blue.
263,Pearl Lilac
2638,Deep Blue
2638F,Deep Blue
263L,Pearl Lilac
264,Pearl Red Brown.
2640,Vivid Blue
2640F,Vivid Blue
264L,Pearl Red Brown.
265,Pearl Fine Gold
2652,Prussian Blue 
2652F,Prussian Blue 
2658,Coral Blue (P)
2658F,Coral Blue (P)
265L,Pearl Fine Gold
266,Pearl Bronze Red
266L,Pearl Bronze Red
267,Pearl Saphire Blue
267L,Pearl Saphire Blue
268,Pearl Dark Green
268L,Pearl Dark Green
269,Pearl Blue Green
269L,Pearl Blue Green
270,Pearl Safari Bright
270,Pearl Safari Bright
270L,Pearl Safari Bright
270L,Pearl Safari Bright
271,Pearl White Quartz 
271L,Pearl White Quartz 
272,Pearl Super green
272L,Pearl Super green
273,Pearl Super Gold
273L,Pearl Super Gold
278,earl Dyna Gold
278L,Pearl Dyna Gold
279,Pearl Verdant Blue
279L,Pearl Verdant Blue
280,Pearl Pacific Blue
280L,Pearl Pacific Blue
281,Pearl Copper Red
281L,Pearl Copper Red
3366,Fast Green
3366F,Fast Green
3607,Sunny Green 
3607F,Sunny Green 
3618,Deep Green
3618F,Deep Green
4361,Oxide Yellow
4361F,Oxide Yellow
4554,Exel Brown
4554F,Exel Brown
4584,Indian red
4584F,Indian red
5608,Rich Maroon 
5608F,Rich Maroon 
5609,Royal Red 
5609F,Royal Red 
5620,Strong Red
5620F,Strong Red
5623,Fine Red
5623F,Fine Red
5625,Rich Red (P)
5625F,Rich Red (P)
5628,Royal Violet 
5628F,Royal Violet 
5634,Deep Red (P)
5634F,Deep Red (P)
5635,Deep Maroon (P)
5635F,Deep Maroon (P)
5637,Skill Red (P)
5637F,Skill Red (P)
5643,Bright Red (P)
5643F,Bright Red (P)
6531,White
6531F,White
6653,Fine White 
7400,Deep Black
7400F,Deep Black
7411,Special Black
7411F,Special Black
7582,Tinting Black
7582F,Tinting Black
8480,Rozan Orange
8480F,Rozan Orange
8481,Rape Yellow
8481F,Rape Yellow
8565,Gold Yellow
8565F,Gold Yellow
8629,Royal Yellow 
8629F,Royal Yellow 
8631,Lebanon Yellow 
8631F,Lebanon Yellow 
941,Pearl Crystal Silver
941L,Pearl Crystal Silver
942,Pearl Blue Mica
942L,Pearl Blue Mica
943,Pearl Radiant Red
943L,Pearl Radiant Red
944,Pearl Blue Effect
944L,Pearl Blue Effect
945,Pearl Green Effect
945L,Pearl Green Effect
946,Pearl Copper Effect
946L,Pearl Copper Effect
947,Pearl Red Brown Medium
947L,Pearl Red Brown Medium
948,Pearl Violet
948L,Pearl Violet
949,Pearl White Medium
949L,Pearl White Medium
951,Pearl Red Brown Medium
951L,Pearl Red Brown Medium
952,Pearl Gold Medium
952L,Pearl Gold Medium
A918-0088,2K Binder	
44,BEIGE
744,BEIGE
0088,2K BINDER
277L,Camay 277L
283L,Camay 283L
289L,Camay 289L
286L,Camay 286L
288L,Camay 288L
282L,Camay 282L
0089,Binder- Keo pha mau
0212,Pearl Bronze
0213,Pearl Fine Red
0218,Pearl Brown
0219,Pearl Fine White
0241,Pearl Super White
0244,Pearl Fine Blue
0245,Pearl Green.
0246,Pearl Fine Green
0248,Pearl Red .
0249,Pearl New Red
0260,Pearl Light Gold.
0261,Pearl Pale Red.
0262,Pearl Pale Blue.
0263,Pearl Lilac
0264,Pearl Red Brown.
0265,Pearl Fine Gold
0266,Pearl Bronze Red
0271,Pearl White Quartz 
0272,Pearl Super green
0273,Pearl Super Gold
0280,Pearl Pacific Blue
0281,Pearl Copper Red
0277,Pearl Liquid Crystal White
0282,Pearl Liquid Shiny Brown
0283,Pearl Liquid Super Shine
0286,Pearl Liquid Crystal Blue
0288,Pearl Liquid Crystal Green
0289,Pearl Liquid Shiny Red
0284,Pearl Light Brown
0290,Pearl Liquid Sofia Purple
212,Pearl Bronze
213,Pearl Fine Red
218,Pearl Brown
219,Pearl Fine White
241,Pearl Super White
244,Pearl Fine Blue
245,Pearl Green.
246,Pearl Fine Green
248,Pearl Red .
249,Pearl New Red
260,Pearl Light Gold.
261,Pearl Pale Red.
262,Pearl Pale Blue.
263,Pearl Lilac
264,Pearl Red Brown.
265,Pearl Fine Gold
266,Pearl Bronze Red
271,Pearl White Quartz 
272,Pearl Super green
273,Pearl Super Gold
280,Pearl Pacific Blue
281,Pearl Copper Red
277,Pearl Liquid Crystal White
282,Pearl Liquid Shiny Brown
283,Pearl Liquid Super Shine
286,Pearl Liquid Crystal Blue
288,Pearl Liquid Crystal Green
289,Pearl Liquid Shiny Red
284,Pearl Light Brown
290,Pearl Liquid Sofia Purple
212L,Pearl Bronze
213L,Pearl Fine Red
218L,Pearl Brown
219L,Pearl Fine White
241L,Pearl Super White
244L,Pearl Fine Blue
245L,Pearl Green.
246L,Pearl Fine Green
248L,Pearl Red .
249L,Pearl New Red
260L,Pearl Light Gold.
261L,Pearl Pale Red.
262L,Pearl Pale Blue.
263L,Pearl Lilac
264L,Pearl Red Brown.
265L,Pearl Fine Gold
266L,Pearl Bronze Red
271L,Pearl White Quartz 
272L,Pearl Super green
273L,Pearl Super Gold
280L,Pearl Pacific Blue
281L,Pearl Copper Red
277L,Pearl Liquid Crystal White
282L,Pearl Liquid Shiny Brown
283L,Pearl Liquid Super Shine
286L,Pearl Liquid Crystal Blue
288L,Pearl Liquid Crystal Green
289L,Pearl Liquid Shiny Red
284L,Pearl Light Brown
290L,Pearl Liquid Sofia Purple
244,FINE BLUE
217,WHITE
242,SUPER FINE
213,FINE RED
245,GREEN
246,FINE GREEN
247,BRIHT WHITE
248,RED
260,LIGHT GOLD
261,PALE RED
262,PALE BLUE
263,LILAC
264,RED BROWN
266,BRONZE RED
270,SAFARI BIRGHT
271,WHITE QUARTZ
273,SUPER GOLD
276,PURE WHITE MEDIUM
277,CRYSTAL WHITE
280,PACIFIC BLUE
282,SHINY BROWN
283,SUPER SHINE
286,CRYSTAL BLUE
287,CRYSTAL RED
289,SHINY RED
290,SOPHIA PURPLE
292,MICRO SILVER
293,STREAM GREEN
111,METALLIC WHITE
123,M.NEW MAKE WHITE
137,SILKY METALLIC
202,SUN METALLIC
210,SUPER COARSE
254,STAR M CONC
835,M FLASH WHITE
842,STAR DUST METALLIC
849,NEW FINE METALLIC
850,METALLIC GOLD
531,WHITE
539,WHITE HS
400,DEEP BLACK
411,SPECIAL BLACK
582,TINTING BLACK
621,ORIENTAL BLUE
638,DEEP BLUE
664,NEBULA BLUE
671,PRECIOUS BLUE
673,NEW LAPIS BLUE
338,BRIGHT RED HS
584,INDIAN RED
609,ROYAL RED
635,DEEP MAROON
636,NEW STRONG RED
665,CRIMSON RED
680,RIPE RED
682,IMPACT RED
554,EXCEL BROWN
626,REDDISH VIOLET
366,FAST GREEN
607,SUNNY GREEN
618,DEEP GREEN
361,OXIDE YELLOW
565,GOLD YELLOW
630,POTAMANTHUS YELLOW
663,PALE YELLOW
683,LEBANON YELLOW
2,ALUMINIUM CONTROLLER
7,HYPER FLIP FLOP CONTROLLER
571,IRON OXIDE
651,GLINT
659,NEW FINE WHITE
531FC,WHITE FC
582FC,TINTING BLACK FC
664FC,NEBULA BLUE FC
584FC,INDIAN RED FC
664FC,NEBULA BLUE FC
584FC,INDIAN RED FC
618FC,DEEP GREEN FC
361FC,OXIDE YELLOW FC
888,REDUCER FOR WHITE HS
882,HV REDUCER
881,ST REDUCER
883,HF REDUCER
886,GUN CLEANER
889,HF REDUCER FOR WHITE HS
6,RETAN WB ECO EV HARDENER
102,BLENDING-IN LEVELER
660,LAZULITE BLUE
288,CRYSTAL GREEN
291,COSMIC BLUE
218,BROWN
685,RUBELLITE MAROON
851,METALLIC ORANGE
109,COARSE
844,NEW SUPER FINE METALLIC
648,BRIGHT YELLOW
294,STREAM TURQUOISE